MONGODB_URI = mongodb+srv://ngxuantung181:1234@cluster0.frnwjpq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = kdmsmcmeopoe
API_KEY = skmcoewmpoewm
CLOUDINARY_CLOUD_NAME= dgqqakvn6
CLOUDINARY_API_KEY= 967374721678251
CLOUDINARY_API_SECRET= uWp3oL94Neid3sNImAto7PxNbT0